# The train/test net protocol buffer definition
#net: "train_mri_3d.prototxt"
net: "boneSeg_train_test_3d.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#iter_size: 5 
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
#lr_policy: "inv"
lr_policy: "step"
gamma: 0.1
stepsize: 10000
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "mri_"
# solver mode: CPU or GPU
solver_mode: GPU
